name: CI-Harbor

on:
  push:
    branches:
      - master  # 또는 배포할 브랜치

jobs:
  build-and-push:
    runs-on: self-hosted  # Self-hosted runner 사용
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up environment variables for insecure Docker login
        run: |
          echo "DOCKER_TLS_VERIFY=0" >> $GITHUB_ENV
          echo "DOCKER_CLI_EXPERIMENTAL=enabled" >> $GITHUB_ENV

      - name: Login to Harbor (insecure)
        run: |
          docker login https://192.168.2.76:443 -u yurim -p ${{ secrets.HARBOR_PASSWORD }}

      - name: Build and Push Docker Image (insecure)
        run: |
          docker buildx build --push --tag 192.168.2.76:443/hama/hama-image-upload:latest .
